<!DOCTYPE html>
<html lang="en-US">
<head>
  <title> Mondrian </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="231 Mondrian Project">
  <meta name="keywords" content="mondrian">
  <meta name="author" content="Jeremy Karbowski">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <base href="http://people.emich.edu/jkarbows/" target="_blank">

  <style>
  body {
    margin: 4rem;
  }
  
  .canv {
    height: 44rem;
    background-color: #F2F4F3;
  }
  
  .hori {
	position: relative;
	height: 10%;
	width: 100%;
	background-color: #AEEEEE;
  }
  
  .vertFull {
    position: relative;
    height: 100%;
    width: 5%;
    background-color: #ABCDEF;
  }
  .vert {
    position: relative;
	height: 70%;
	width: 5%;
	background-color: #EFEFEF;
	margin-left: 40%;
  }
  
  .boxS {
    position: relative;
    width: 15%;
	height: 20%;
	background-color: #ABCDEF;
	border-size: 1rem;
  }
  
  .boxB {
	position: relative;
	width: 40%;
	height: 70%;
	background-color: #ABCFED;
  }
  </style>
</head>

<body>
<div class="canv">
<div class="boxS">
</div>
<div class="vertFull">
</div>
<div class="vert">
</div>
<div class="boxB">
</div>
<div class="hori">
</div>
</div>
</body>
</html>